NODE_ENV = 'development'
PORT = 8080
MONGO_URI='mongodb+srv://fresauce:admin123@db.ged3nmh.mongodb.net/dino'
JWT_SECRET='urmomgae'
EMAIL='fresauce24@gmail.com'
EMAIL_PASSWORD='vdxyjwbxkuvmrnku'
CI=false
